<!DOCTYPE html>
<html>
<head>
	  <link href="css/style.css" rel="stylesheet" type="text/css" />
	  <title>Jonathan C. Stroud</title>
</head>

<body>
<div id="layout-content">

<table class="imgtable"><tr><td>
<img src="img/stroud.png" alt="alt text" width="180px" />&nbsp;</td>
<td align="left"><h1>Jonathan C. Stroud</h1>
    <p>
        Beyster 3861
        <br />2260 Hayward St
        <br />Ann Arbor, MI
        <br />Email: <a href="mailto:stroud@umich.edu">stroud@umich.edu</a>
        <br />Github: <a href="https://github.com/jonathancstroud">jonathancstroud</a>
</td>
</tr>
</table>

<h2>About</h2>
<p>I am a Ph.D. student in Computer Science and Engineering at the University of Michigan, where I work with <a href="http://cs.princeton.edu/~jiadeng/">Jia Deng</a>. My primary research interests are in deep learning for human action recognition and video classification.</p>
<p>I am the co-founder and organizational chair of <a href="http://mdst.eecs.umich.edu">The Michigan Data Science Team</a>, a student group on campus that solves interesting data science challenges.</p>
<p>I received my Bachelors degree from the University of California, Irvine, where I worked with <a href="http://www.ics.uci.edu/~ihler/">Alexander Ihler</a>.</p>

<h2>News</h2>
<ul>
    <li><p><b>5/18</b> I was a summer intern at <a href=https://ai.google/research/>Google Research</a> in Mountain View, CA.</p></li>
    <li><p><b>7/17</b> Our team placed second in the <a href="http://vuchallenge.org/charades.html">Charades Challenge</a> at CVPR 2017.</p></li>
    <li><p><b>2/17</b> Our paper &ldquo;Temporal Action Localization by Structured Maximal Sums&rdquo; was accepted to CVPR 2017.</p></li>
    <li><p><b>9/16</b> <a href="http://mdst.eecs.umich.edu">MDST</a> presented two papers at the <a href="https://www.bloomberg.com/company/d4gx/">Bloomberg Data For Good Exchange</a> regarding our work on the <a href="https://arxiv.org/abs/1610.00580">Flint Water Crisis</a> and with the <a href="http://mdst.eecs.umich.edu/assets/files/data-science-service.pdf">University Musical Society</a>.</p></li>
    <li><p><b>3/16</b> I received the NSF Graduate Research Fellowship Program Honorable Mention.</p></li>
</ul>

<h2>Publications</h2>

<b>D3D: Distilled 3D Networks for Video Action Recognition.</b><br>
Jonathan C. Stroud, David A. Ross, Chen Sun, Jia Deng, and Rahul Sukthankar.<br>
[<a href="https://arxiv.org/abs/1812.08249">paper</a>]
[<a href="d3d.html">project page</a>]

<br /><br />

<b>Temporal Action Localization by Structured Maximal Sums.</b><br>
Zehuan Yuan, Jonathan C. Stroud, Tong Lu, and Jia Deng.<br>
<i>Computer Vision and Pattern Recognition (CVPR)</i>, 2017. <br>
[<a href="http://openaccess.thecvf.com/content_cvpr_2017/papers/Yuan_Temporal_Action_Localization_CVPR_2017_paper.pdf">paper</a>]
[<a href="https://github.com/shallowyuan/struct-max-sum">code</a>]

</div>
</body>
</html>

